# test-automation

./: Dockerfile  pom.xml  test.java
Helm/: Chart.yaml  values.yaml
Helm/templates/: service.yaml
